// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static int[,] PrzygotujTab(int[,] tab, String s1, String s2)
    {
        for(int i = 0; i < tab.GetLength(0); i++){
            tab[i, 0] = 0;
        }
        for(int j = 0; j < tab.GetLength(1); j++){
            tab[0, j] = 0;
        }
        
        for(int i = 1; i < tab.GetLength(0); i++){
            for(int j = 1; j < tab.GetLength(1); j++){
                if(s1[i] == s2[j]){
                    tab[i, j] = tab[i-1, j-1] + 1;
                }
                else{
                    tab[i, j] = Math.Max(tab[i-1, j], tab[i, j-1]);
                }
            }
        }
        return tab;
    }
    
    public static String NWC(int[,] tab, String s1){
        String s = "";
        
        for(int i = tab.GetLength(0) - 1; i < 0; i--){
            for(int j = tab.GetLength(1) - 1; j < 0; j--){
                if(tab[i, j] == tab[i - 1, j] && tab[i, j] == tab[i, j - 1]){
                    s += s1[i];
                }
            }
        }
        
        return s;
    }
    
    public static void Main(string[] args)
    {
        String s1 = "abaabbaaa";
        String s2 = "babab";
        
        s1 = " " + s1;
        s2 = " " + s2;
        
        int[,] tab = new int[s1.Length, s2.Length];
        int[,] tabelka = PrzygotujTab(tab, s1, s2);
        //tab.GetLength(0);
        //tab.GetLength(1);
        
        Console.WriteLine(PrzygotujTab(tab, s1, s2)[tab.GetLength(0) - 1, tab.GetLength(1) - 1]);
        Console.WriteLine(NWC(tabelka, s1));
    }
}