D:\studia\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.exe
D:\studia\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.deps.json
D:\studia\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.runtimeconfig.json
D:\studia\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.dll
D:\studia\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.pdb
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.Form1.resources
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.csproj.GenerateResource.cache
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.GeneratedMSBuildEditorConfig.editorconfig
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.AssemblyInfoInputs.cache
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.AssemblyInfo.cs
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.csproj.CoreCompileInputs.cache
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.sourcelink.json
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.dll
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\refint\zaj4.dll
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.pdb
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.genruntimeconfig.cache
D:\studia\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\ref\zaj4.dll
D:\175271\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.exe
D:\175271\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.deps.json
D:\175271\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.runtimeconfig.json
D:\175271\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.dll
D:\175271\cSharp\zaj4\zaj4\bin\Debug\net6.0-windows\zaj4.pdb
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.csproj.AssemblyReference.cache
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.Form1.resources
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.csproj.GenerateResource.cache
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.GeneratedMSBuildEditorConfig.editorconfig
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.AssemblyInfoInputs.cache
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.AssemblyInfo.cs
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.csproj.CoreCompileInputs.cache
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.dll
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\refint\zaj4.dll
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.pdb
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\zaj4.genruntimeconfig.cache
D:\175271\cSharp\zaj4\zaj4\obj\Debug\net6.0-windows\ref\zaj4.dll
